[33mcommit 6fac56d281a2e229dc9dc6b9f31056bfd8cfa544[m[33m ([m[1;36mHEAD -> [m[1;32mV0.10-Add-Version-checks[m[33m, [m[1;31morigin/V0.10-Add-Version-checks[m[33m)[m
Author: McSplody <1944639+CptMcSplody@users.noreply.github.com>
Date:   Wed Apr 4 11:04:45 2018 +0100

    Revert "Remove file from SKSE Latest test"
    
    This reverts commit 8ad44be55f938172c169d97bf37e8bd7a620ffa4.

[33mcommit 8ad44be55f938172c169d97bf37e8bd7a620ffa4[m
Author: McSplody <1944639+CptMcSplody@users.noreply.github.com>
Date:   Wed Apr 4 10:51:43 2018 +0100

    Remove file from SKSE Latest test
    
    - used != as < would always show latest version message.

[33mcommit 7c22f29a1f576e2ab12de356a6c5bfcee1ae3abd[m
Author: McSplody <1944639+CptMcSplody@users.noreply.github.com>
Date:   Wed Apr 4 03:31:25 2018 +0100

    Review Revisions
    
    - Remove unused common entries.
    - Remove SkyrimSE.exe version & SKSE compatibility check. (Unable to get true exe version at this time).
    - Updated requireSKSE64 entry for Achievment mod with suggested change to link.

[33mcommit 1761a6e46ac89d1b9740c494a65dd93be0a182a5[m
Author: McSplody <1944639+CptMcSplody@users.noreply.github.com>
Date:   Tue Apr 3 09:58:32 2018 +0100

    AchievementsModsEnabler Dll name corrected

[33mcommit 6b97286a3bd84aa22ca6be5f7711afa15adb572d[m
Author: McSplody <1944639+CptMcSplody@users.noreply.github.com>
Date:   Tue Apr 3 09:47:39 2018 +0100

    Delete .bak

[33mcommit 34b7293ece70fd61eb328297d8518507effd8fc2[m
Author: McSplody <1944639+CptMcSplody@users.noreply.github.com>
Date:   Tue Apr 3 09:36:00 2018 +0100

    Added Version Checks
    
    - SKSE64 & SSE Exe version checks
    - Compatibility check SkyrimSE.exe & skse64_loader.exe
    - Message options for (RequiresSKSE, Obsolete, patched, redundant, conflicting & patch available) Mods.

[33mcommit 28db7d1b7f8abcc023f0e61c012c68c472967080[m[33m ([m[1;31mupstream/v0.10[m[33m, [m[1;31morigin/v0.10[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mv0.10[m[33m)[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Thu Feb 8 20:34:34 2018 +0000

    Load Convenient Horses after Open Cities Skyrim

[33mcommit b3abb2f8bd1afa297749ff65427f97e2ad2f93c0[m
Merge: b7ce72f 7558a0d
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Thu Jan 18 19:39:42 2018 +0000

    Merge pull request #58 from Riwaha/patch-1
    
    Load Realistic Water Two after Sweet as Honeyside

[33mcommit 7558a0d575b1184abc1267ab655d3bb1e4a3c48f[m
Author: Riwaha <35466177+Riwaha@users.noreply.github.com>
Date:   Thu Jan 18 06:44:03 2018 -0500

    Load Realistic Water Two after Sweet as Honeyside
    
    Fixes water seam issues caused by Sweet as Honeyside caused by it modifying cells near bodies of water.

[33mcommit b7ce72fb15646fc533e91c1f93faf4f4075cb3dc[m
Merge: 179bbc8 9c3dce5
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Wed Jan 17 17:12:30 2018 +0000

    Merge pull request #57 from Riwaha/patch-1
    
    Update Realistic Water Two load order

[33mcommit 9c3dce58c2306102cfd9410be1bc740026ef10b6[m
Author: Riwaha <35466177+Riwaha@users.noreply.github.com>
Date:   Tue Jan 16 14:17:30 2018 -0500

    Update Realistic Water Two load order
    
    Fixes water seam issues caused by Alternate Start - Live Another Life and Carriage and Ferry Travel Overhaul modifying cells near bodies of water.
    
    Realistic Water Two states "This mod must be placed AFTER any mod that modifies a cell near a body of water!
    This must be done to avoid seeing "seams" in the water. It is recommend placing this mod VERY low in the load order (towards the bottom) and use xEdit to make any necessary patches with other mods."

[33mcommit 179bbc8cd863fd328b054e977adaed0618bdd003[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sun Dec 10 09:44:33 2017 +0000

    Load SkyrimIsWindy.esp after SkyrimIsWindy - EVT patch.esp
    
    Closes loot/loot#848.

[33mcommit fba79288c6f79972b0d71d3cd396f62ad49920c2[m
Merge: 5fc61b8 fb5f982
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Mon Dec 4 15:49:50 2017 +0000

    Merge pull request #54 from ArtaiosGreybark/patch-1
    
    Update masterlist.yaml

[33mcommit fb5f9825fd4d97df3b59614fd7e9766aea9d5446[m
Author: ArtaiosGreybark <a.buchhorn@gmail.com>
Date:   Mon Dec 4 16:28:57 2017 +0100

    Update masterlist.yaml
    
    Added Skyrim Hair Replacer Mod

[33mcommit 5fc61b8ea10e8666a4186203be41ca6636c9fee9[m
Merge: 681e452 75e7d7c
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sat Nov 18 09:28:39 2017 +0000

    Merge pull request #51 from ExE-Boss/skyui/5.2
    
    Add support for SkyUI 5.2

[33mcommit 681e452ac33c27929d262e0348cde76caf15a42f[m
Merge: 29ad7a3 5e12759
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sat Nov 18 09:28:24 2017 +0000

    Merge pull request #52 from ExE-Boss/sse/1.5.16
    
    Update Skyrim Special Edition to 1.5.16

[33mcommit 5e12759b3cdb97f359967e50795bdc9feaab5848[m
Author: ExE Boss <ExE-Boss@users.noreply.github.com>
Date:   Fri Nov 17 14:42:03 2017 +0100

    Update Skyrim Special Edition to 1.5.16
    
    Resolves #50

[33mcommit 75e7d7c3fb6478974d9b03df48d51c8b75d99341[m
Author: ExE Boss <ExE-Boss@users.noreply.github.com>
Date:   Fri Nov 17 13:46:29 2017 +0100

    Add support for SkyUI 5.2

[33mcommit 29ad7a37707071a255ef4dceaa1bb938e953bf46[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Fri Oct 27 21:56:03 2017 +0100

    Add Creation Club plugins

[33mcommit bf77fadfbb9a76ec80fc21925c8f2dfaab0e54e9[m
Author: Arthmoor <arthmoor@gmail.com>
Date:   Thu Oct 5 07:37:11 2017 -0700

    Updated master file data for Patch 1.5.3 (#49)

[33mcommit 60ca7fa379f6c9bbfd3f227e2191fd441dad8c70[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Tue Oct 3 14:44:10 2017 +0100

    Load "Eli_Breezehome.esp" after "JKs Whiterun.esp"
    
    Fixes #47

[33mcommit 98479a1b6099e24011293991608944c32f62c389[m
Author: kuroko <31824990+kuroko137@users.noreply.github.com>
Date:   Sat Sep 16 04:10:06 2017 +0900

    Added Japanese Translation (#46)

[33mcommit b4d5da370f84edccd1fe4ae06f846ad526877523[m
Author: BeermotorWB <beermotor@gmail.com>
Date:   Wed Sep 13 14:41:52 2017 -0500

    Add Bash tags for several extant plugins and several new entries (#45)

[33mcommit 3cdfd4a6dfb039a6e09d3b6fde8821dd133ae3e1[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Tue Sep 12 19:34:35 2017 +0100

    Use js-yaml to catch duplicate keys

[33mcommit 5cfef9c7176b401b22e3d3ad4b9995d1ca727986[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Thu Sep 7 00:47:58 2017 -0700

    Removed after metadata from ULALPatch.esp
    
    Alternate Start - Live Another Life.esp  and
    UniqueLocationsRiverwoodForest.esp are already masters.

[33mcommit b8cbcad16ee64abd85dd0063c95425b340f4c245[m
Merge: 71aacc4 3f3d91e
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Thu Sep 7 07:44:11 2017 +0100

    Merge pull request #44 from BeermotorWB/v0.10
    
    Add ULALPatch dirty info

[33mcommit 3f3d91edd8777ecb16e83a748372474e9485c6d6[m
Author: BeermotorWB <beermotor@gmail.com>
Date:   Wed Sep 6 16:29:07 2017 -0500

    Add ULALPatch dirty info
    
    Added xEdit dirty plugin info for ULALPatch.esp from Unique Locations - Riverwood Forest.

[33mcommit 71aacc446d5a590921e366e8b2c72dd0923028e1[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Mon Sep 4 13:44:34 2017 -0700

    Added global_priority to DynDOLOD

[33mcommit b0c79ddacf338cfb274359556605d529d41eb72b[m
Merge: cb27931 4e3f293
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Aug 17 07:56:51 2017 -0700

    Merge pull request #41 from MaddBomber83/v0.10
    
    Updated Birds of Skyrim, Sky Birds and Sky Test

[33mcommit 4e3f2938a00b7570cf94e2aa651307bd949d006c[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Wed Aug 9 09:53:09 2017 -0700

    Updated Birds of Skyrim, Sky Birds and Sky Test
    
    Closes issue #40 SkyTEST, skyBirds and Birds of Skyrim load order.

[33mcommit cb27931c7d449a129577def19237e9b894f4a9ed[m
Merge: ff3250e a430ebc
Author: Frederik “Freso” S. Olesen <freso.dk@gmail.com>
Date:   Thu Aug 3 20:25:25 2017 +0200

    Merge pull request #34 from loot/change-license-cc0
    
    Change license to Creative Commons Zero
    
    https://github.com/loot/skyrimse/issues/34

[33mcommit a430ebcca767337876c5cfd4949cdadb1db8292e[m
Author: Frederik “Freso” S. Olesen <freso.dk@gmail.com>
Date:   Thu Jul 27 18:34:26 2017 +0200

    Change license to Creative Commons Zero
    
    All previous contributors to the repository have given their consent to
    the change to the new license here:
    https://github.com/loot/skyrimse/issues/34
    
    The new "LICENSE" is an unedited download of:
    https://creativecommons.org/publicdomain/zero/1.0/legalcode.txt
    
    Resolves https://github.com/loot/skyrimse/issues/34

[33mcommit ff3250e2e801b724181774170f235363f62abcbd[m
Merge: c32af50 b391a2f
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Wed Jul 19 12:20:58 2017 -0700

    Merge pull request #35 from MaddBomber83/v0.10
    
    Sweet as Honey Side with Immersive Sounds and RAO changes

[33mcommit b391a2fa38b295802e367a726a34e849f30fd9dd[m
Merge: d250e72 c32af50
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Sat Jul 8 15:48:58 2017 -0700

    Merged Upstream Patch
    
    EBM_Train##x.exp

[33mcommit c32af50347ae25c3ea123cc7768acc4eefe7a7c8[m
Merge: 98a1fc7 46a72dd
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sun Jun 25 06:05:38 2017 +0100

    Merge pull request #33 from ExE-Boss/ebm/train-more/1.0
    
    Added support for my own mod: EBM_TrainMore

[33mcommit 46a72dd05518207477179b84f9d284ad44abedee[m
Author: ExE Boss <ExE-Boss@users.noreply.github.com>
Date:   Sat Jun 24 21:27:50 2017 +0200

    Added support for my own mod: EBM_TrainMore
    
      My mod EBM_TrainMore is available in multiple versions, which are
    incompatible with each other. I’ve added that information into
    the masterlist.
    
    # External links:
    - http://www.nexusmods.com/skyrimspecialedition/mods/10580

[33mcommit 98a1fc75ddc2d43794c24c9a18f6a81ba0e4faad[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Mon May 15 10:49:25 2017 +0100

    Add metadata for Landscape Fixes For Grass Mods.esp
    
    Fixes #32.

[33mcommit d250e7268d2bc6ae00ee9c41b3ea01d2f69f32ee[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Wed May 10 08:16:39 2017 -0700

    Removed Trailing Space

[33mcommit 96ebb5e8d369f009cb0280e8262f5ca47885aa2f[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Wed May 10 08:13:40 2017 -0700

    Spelling Updates

[33mcommit e6296448db003fdeb39f8e41be41587ad67ebe79[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Wed May 10 07:46:18 2017 -0700

    Immersive Sounds - Compendium
    
    Adjust Load Order per Author's Request

[33mcommit 386518283002fe82eb22fad84b21a7f934b9bd8a[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Wed May 10 07:43:14 2017 -0700

    Sweet as Honeyside
    
    Load Order to perserve lighting.

[33mcommit 77fb56d95d9be332004aabed002027dce0d3fd48[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Mon Mar 13 23:05:43 2017 -0700

    Updates Bijin mods for new and future ports (#29)
    
    * Updates Bijin mods for new and future ports.
    
    * Updates Bijin mods to include Serena/Legendary
    
    * Corrects Bijin Serana duplicate/spelling error
    
    * Corrects Bijin Serana second spelling error
    
    * Corrects Bijin mods display name
    
    * Corrects Bijin NPCs spelling error
    
    * Corrects Bijin mods missing warning
    
    * Corrects Bijin Warmaidens syntax error
    
    * Corrects Bijin Warmaidens conditions

[33mcommit b82636c5ff8adb7805eca4b64d9689752caab54f[m
Merge: 3935f99 4d08d9d
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sat Mar 11 08:14:41 2017 +0100

    Merge pull request #27 from MaddBomber83/v0.10
    
    Adds FlowerGirls and places it after RDO

[33mcommit 4d08d9ddb6e99b502957858a558985612087548f[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Fri Mar 10 20:30:52 2017 -0800

    Adds FlowerGirls and places it after RDO

[33mcommit 3935f99714684848f02bf086a1e585916f4db320[m
Merge: a688e66 0eb23f8
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Thu Mar 9 08:32:32 2017 +0100

    Merge pull request #26 from Kinaga/v0.10
    
    Added CFTO to masterlist, sorted after ICAO

[33mcommit 0eb23f85d5f7242f2a23d857d7d37891b37344c4[m
Author: Kinaga <Kinaga@users.noreply.github.com>
Date:   Tue Mar 7 11:25:30 2017 +0000

    Added CFTO to masterlist, sorted after ICAO

[33mcommit a688e66ecb163316afe3d994ce688430513ecd3c[m
Merge: 6117069 ac0f226
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sat Mar 4 12:16:26 2017 +0100

    Merge pull request #24 from MaddBomber83/v0.10
    
    Realistic Water Two / Sounds of Skyrim Issue #23

[33mcommit ac0f226e4648721a37266261c9733251fe8ddf2a[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Wed Mar 1 15:24:23 2017 -0800

    Realistic Water Two / Sounds of Skyrim Issue #22

[33mcommit 6117069cb61e6fa755ad921242ca1a036017d9c6[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Jan 12 09:09:27 2017 -0800

    Your House is My House.esp (#21)
    
    * Adding My Home is Your Home.esp
    
    I had a conversation with
    [JohnNav](https://forums.nexusmods.com/index.php?/user/2752558-johnnav/)
    [quote]Towards the bottom end of Loadorder: After AFT, Just before
    Alternate Start MOD[/quote]
    
    * Syntax errors
    
    * Syntax errors
    
    * Syntax errors
    
    * Syntax Errors
    
    * Syntax errors

[33mcommit 1da2eb0e9588c88cce999d61d13f9d68cd8e826b[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Wed Jan 4 23:44:58 2017 -0800

    Added newest data for 3.2

[33mcommit 84b098e7cdfc802b0bf4a7106e5f8d90af2c7f87[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Mon Jan 2 12:58:12 2017 +0000

    Tweak Immersive Citizens' global priority

[33mcommit 3e6ed5269d17e73b91d7f8714e683736ce2d03c5[m
Merge: 5be5f4b 2db294e
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Mon Jan 2 01:07:21 2017 +0000

    Merge pull request #18 from MaddBomber83/Dev
    
    MaddPatch

[33mcommit 2db294e06967db9a6231460bafb204a1abe66805[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Sun Jan 1 15:55:24 2017 -0800

    Fixed missing extention.

[33mcommit 6847e28a6e41feef05d47b760368ee6522620a0d[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Sat Dec 31 23:38:45 2016 -0800

    Duplicate Bring out your dead.

[33mcommit 817261928d09881e165be4fc7fa0d3b7671c3f7c[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Sat Dec 31 23:34:20 2016 -0800

    Duplicate Whistling Mine

[33mcommit e3d15cb470fa3b36d84f0f25288f7005fcaa8c39[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Sat Dec 31 22:56:46 2016 -0800

    Removed Duplace Dark Water

[33mcommit 1e73bd83b217a34de910325af26cf2e3f74ae988[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Sat Dec 31 22:49:58 2016 -0800

    Bash \ Load After \ IC Updates
    
    - Several Leveled List type mods did not have thier bash tags set.
    - - Verified through xEdit
    
    - Added the birds (all of them) and ducks.
    - - Ducks want to swim to the top of the list
    - - The Birds match up a certain load order
    
    - Two town mods wanted to be after IC
    
    - Bring out the dead wanted to be at the top of the list.

[33mcommit 5be5f4b3a144fc33e37f04809d606c83ab3a7d06[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sat Dec 31 11:15:46 2016 +0000

    Added metadata for Immersive Citizens - AI Overhaul
    
    As provided by its author, Shurah.

[33mcommit f3eee7034b7aedbac43de1b42e87456f25abf57b[m
Merge: 410e3d9 cd29550
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Fri Dec 30 09:02:43 2016 +0000

    Merge pull request #17 from MaddBomber83/MaddBPatch
    
    Added a few Presets and Female Maniquins

[33mcommit cd2955002741fdd780d278add610888134a435ed[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 29 15:23:42 2016 -0800

    Added Warnings and Notes for Character Presets

[33mcommit e8b514877cd644b11d895949739dea672d2f78b7[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 29 12:35:05 2016 -0800

    Added Sexy Mannequins (2128)

[33mcommit c8c35daa0a6e1e553e9078c02c449de454b96352[m
Merge: cb84696 410e3d9
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 29 10:43:55 2016 -0800

    Merge remote-tracking branch 'refs/remotes/loot/v0.10' into Dev

[33mcommit 410e3d9ae21c20e99333990436ce414933044d85[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sat Dec 24 12:14:30 2016 +0000

    Swap 'Eli_Breezehome.esp' entry
    
    #13 added metadata to load it after 'Immersive Citizens - AI Overhaul.esp', but it should be the other way around. Fixes #16.

[33mcommit b146ab84aac3d0f9b9c5c174b812e5e712cfc9cc[m
Merge: c20a943 dfaac55
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Fri Dec 23 06:07:12 2016 +0000

    Merge pull request #15 from flatwhatson/v0.10
    
    Fix SMIM rule, weapon/armor mod tags & ordering

[33mcommit dfaac553e82b9148db43fa0d43a1866676d0d80b[m
Author: flatwhatson <whatson@gmail.com>
Date:   Fri Dec 23 11:47:26 2016 +1000

    Fixes for weapon/armor/inventory mods

[33mcommit 2d63c1a19c2ee4a5079084eba27fdfb33b996be6[m
Author: flatwhatson <whatson@gmail.com>
Date:   Fri Dec 23 11:29:47 2016 +1000

    Fix broken regex for SMIM

[33mcommit cb846964f7077c1745856cb7a560b049124e610b[m
Merge: fe6c54f c20a943
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 22 17:01:30 2016 -0800

    Merge remote-tracking branch 'refs/remotes/loot/v0.10' into Dev

[33mcommit c20a94306b6ee51d7f625864191d34b9c2250412[m
Merge: 024365f 0be3a6c
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Thu Dec 22 18:28:49 2016 +0000

    Merge pull request #14 from flatwhatson/v0.10
    
    Updates for load order (MLU, RWT, Verdant), bash tags

[33mcommit 0be3a6c1b957554c776b99ba6c1f8153930d340a[m
Author: flatwhatson <whatson@gmail.com>
Date:   Fri Dec 23 02:56:40 2016 +1000

    Add Delev tags for Skyrim Alchemy Fixed

[33mcommit 12030568321f8a8fb764ecdf8047b89a47166733[m
Author: flatwhatson <whatson@gmail.com>
Date:   Fri Dec 23 02:19:41 2016 +1000

    Add Relev tags for High Level Enemies

[33mcommit 29867c7d4b50d07682cfe5fd16429501be4226af[m
Author: flatwhatson <whatson@gmail.com>
Date:   Fri Dec 23 02:11:15 2016 +1000

    Add RealisticWaterTwo.esp
    
    Load after town mods to fix water issues.

[33mcommit 1bdaed5bc6f6967f0e98e03a9dd8c8c625e47b8c[m
Author: flatwhatson <whatson@gmail.com>
Date:   Fri Dec 23 01:53:12 2016 +1000

    Fix Verdant grass clipping with town mods

[33mcommit fc8cf3d684f9a7be49e419285237ddea0e6cfc98[m
Author: flatwhatson <whatson@gmail.com>
Date:   Fri Dec 23 01:49:24 2016 +1000

    Add MLU.esp with global priority 60
    
    Same priority as in the skyrim masterlist.

[33mcommit 024365f3cbf4b9edccc33119363347a0ba94fc5b[m
Merge: c62ec7a 62a36d1
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Thu Dec 22 15:42:53 2016 +0000

    Merge pull request #13 from MaddBomber83/MaddPatch
    
    Updates to load order, added notes and warnings.  Added RDO

[33mcommit 62a36d15567fcf59308e61963e82433e92cc1cb7[m
Merge: 05dfb70 fe6c54f
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 22 02:38:35 2016 -0800

    Merge remote-tracking branch 'refs/remotes/origin/Dev' into MaddPatch

[33mcommit fe6c54f62f22a961dff3b323837a7620bd8a70b9[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 22 02:36:32 2016 -0800

    Changed Say to Error

[33mcommit 74e195136367c33af74ece9aea8cd8e774386843[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 22 02:31:22 2016 -0800

    Added conditionals to Bijin ESPs

[33mcommit 05dfb7009c52e3206c9478e7ff20771a46953028[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 15 00:33:18 2016 -0800

    Removed Duplicate USSEP

[33mcommit 02dec4be6b56dab39f31ee51b3b67fff16529b61[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 15 00:29:24 2016 -0800

    Additions, warning and sorting changes.
    
    - Elysium Estate warnings on modifiers.
    - Verdent load order.
    - Bijin notes on ESP active (is there a way to check for this and
    display a warning instead of a note?)
    - Laterns wants to be before USSEP
    - Added Relationship Dialogue Overhaul and a few of its many load order
    needs.

[33mcommit d5b74c828d77a4b4186589063be72ae08693a60c[m
Merge: 02a7768 adb65a8
Author: MaddBomber83 <MaddBomber83+GitHub@Google.com>
Date:   Fri Dec 9 00:42:05 2016 -0800

    Merge remote-tracking branch 'refs/remotes/origin/Madd-Loot-Origin' into Dev
    
    # Conflicts:
    #       masterlist.yaml

[33mcommit adb65a8d92cab6fc64593ff0a1939e107e636a97[m
Merge: d004d7e c62ec7a
Author: MaddBomber83 <MaddBomber83+GitHub@Google.com>
Date:   Fri Dec 9 00:39:46 2016 -0800

    Merge remote-tracking branch 'refs/remotes/loot/v0.10' into Madd-Loot-Origin

[33mcommit c62ec7a760aa67d32d29cecaa8ac6647db0a871a[m
Merge: 23180c4 19b2694
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Fri Dec 9 07:29:46 2016 +0000

    Merge pull request #12 from MaddBomber83/Imperious---Races-of-Skyrim
    
    Imperious - Races of Skyrim.esp

[33mcommit 19b26948454edb1ee5a673174cf1ecab27398fbc[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 8 21:16:55 2016 -0800

    Imperious Global Set
    
    Found several more mods in the list that overwrite the race edits done by Imperious.
    - Moved to a global fix instead.

[33mcommit 02a77688113273f40ef111ed35033bd0c8ba4264[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 8 19:07:50 2016 -0800

    Imperious - Races of Skyrim.esp (#8)
    
    Don Calzone's Character Presets reverts changes to Race Descriptions and Skills made by Imperious.
    - Also merged Skyrim's Bash Tags

[33mcommit ed17824efe4af7e2333fccb767b49a40bd2c9cc4[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Thu Dec 8 19:06:12 2016 -0800

    Imperious - Races of Skyrim.esp
    
    Don Calzone's Character Presets reverts changes to Race Descriptions and Skills made by Imperious.
    - Also merged Skyrim's Bash Tags

[33mcommit d004d7edcb8bacf3eba83e0ff6464f5704c62857[m
Merge: 88d32aa 23180c4
Author: MaddBomber83 <MaddBomber83+GitHub@Google.com>
Date:   Thu Dec 8 16:44:11 2016 -0800

    Merge remote-tracking branch 'refs/remotes/loot/v0.10' into Madd-Loot-Origin

[33mcommit 23180c4a46046a967bf80c5e31b2c9087a1e2738[m
Merge: 88d32aa e246505
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Thu Dec 8 07:27:03 2016 +0000

    Merge pull request #11 from MaddBomber83/patch-1
    
    Fix for Issue #8

[33mcommit e2465057cb6cdb350b662f04d7d0a029b77d289e[m
Author: MaddBomber83 <MaddBomber83+GitHub@Gmail.com>
Date:   Wed Dec 7 14:42:24 2016 -0800

    Fixes for issue #8
    
    Adds sorting for Realistic Lighting Overhaul's modules.
    
    Learning op from #10.

[33mcommit 88d32aa61585c97ed495f73fcadd3f8369c8edb4[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sun Nov 27 16:31:51 2016 +0000

    Update metadata validator used
    
    Download from GitHub to avoid Bintray rate limiting causing failed
    builds.

[33mcommit bb8b4414a9d74f4bc33cedcec9de853259b9da4a[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sun Nov 27 16:14:52 2016 +0000

    Add metadata for Ordinator - Perks of Skyrim.esp
    
    Closes #6.

[33mcommit f48702d9513f5cc8557732dc016a6e40cf242bc3[m
Merge: a6279e9 8705505
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sun Nov 20 13:58:19 2016 +0000

    Merge pull request #5 from ExE-Boss/v0.10
    
    Updated support for EBM_UnlimitedPower.esp to version 1.1

[33mcommit 8705505cf20008572c51cf91663673f8c5f3cd7e[m
Author: ExE Boss <ExE-Boss@users.noreply.github.com>
Date:   Sun Nov 20 14:50:58 2016 +0100

    Updated support for EBM_UnlimitedPower.esp to version 1.1.2
    
    Updated support for my own mod Unlimited Power and made sure that it is loaded before Better Vampires
    EBM - Unlimited Power: http://www.nexusmods.com/skyrimspecialedition/mods/4210

[33mcommit a6279e9e1c0ed5e90e90128bcab618850a099735[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Tue Nov 15 20:18:43 2016 -0800

    Added Morrowloot.esp and 3rdEraWeapMoS-lvlList.esp

[33mcommit 717c59eb0cc273632d7f081f7ac05f039da43c33[m
Merge: 9894137 a8fd59b
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Tue Nov 15 07:00:58 2016 +0000

    Merge pull request #4 from ExE-Boss/v0.10
    
    Added support for my own mod: EBM_UnlimitedPower.esp

[33mcommit a8fd59bf5fc2eb824fe1f98ad599d207c374ea7b[m
Author: ExE Boss <ExE-Boss@users.noreply.github.com>
Date:   Mon Nov 14 23:25:38 2016 +0100

    Added support for my own mod: EBM_UnlimitedPower.esp
    
    My mod EBM_UnlimitedPower.esp is available in multiple versions and one merged file. I’ve added that information into the masterlist.
    The mod in question: http://www.nexusmods.com/skyrimspecialedition/mods/4210

[33mcommit 98941372c795994a8c63ce57005b171579204ca4[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Thu Nov 10 11:36:21 2016 -0800

    Updated Dawnguard.esm Info

[33mcommit 0056091f7fd2cf6732ca41baea54e691008d750c[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Tue Nov 8 22:11:25 2016 -0800

    Added BetterQuestObjectives.esp

[33mcommit f9c56f17bb1c0b46c286575d675d56caf73f6e28[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Mon Nov 7 18:28:29 2016 +0000

    Load Static Mesh Improvement Mod plugins early
    
    They should go somewhere close to the unofficial patch.

[33mcommit a5b8351681a4c4f38a2abe5036285a948d07f9c3[m
Merge: 8c511a1 acb3eee
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Mon Nov 7 08:11:24 2016 +0000

    Merge pull request #3 from Arthmoor/v0.10
    
    Added some priority data for a few things that need it.

[33mcommit acb3eeef059705af6decbd5a7fc455ab85e351b8[m
Author: arthmoor <arthmoor@gmail.com>
Date:   Sun Nov 6 22:31:53 2016 -0800

    Added some priority data for a few things that need it.

[33mcommit 8c511a1d138788d5a981fc59e009fcbac3722b12[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Thu Nov 3 17:05:27 2016 +0000

    Remove obsolete LOOT update message
    
    Obsoleted by loot/loot@f1ca18b7444c1c03700f2811fef66ca22fbce0b9.

[33mcommit cfeb2cfb6cbdc703a94018faa4af5a9cdd149595[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Thu Nov 3 01:04:29 2016 -0700

    Addubg dirty info
    
    Tested on local HD, crossing fingers :tongue:

[33mcommit 0099803a5063c6ca7ba4d1ac7ec4f48ce8e21203[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Thu Nov 3 00:52:19 2016 -0700

    Removed Dirty Info

[33mcommit 2406b3b4c949404899df60910f510e82570a9566[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Thu Nov 3 00:18:33 2016 -0700

    changed utility to util

[33mcommit ca5316b5ef23689cff43cbf5e7c4584e5755b9bd[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Thu Nov 3 00:15:25 2016 -0700

    Updated dirtyPlugin

[33mcommit eea91bbbda3875f954b249ccffe7f23138768dc1[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Thu Nov 3 00:11:00 2016 -0700

    Added yaml headers?

[33mcommit eda043c9377d2c4b9a569b1190bbb5505f4c51b5[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Wed Nov 2 22:42:21 2016 -0700

    Added Unofficial Patch
    
    Unofficial Skyrim Special Edition Patch.esp

[33mcommit cb7c763be8f4dfb8c8f21ee53d48e35ecc97684a[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Wed Nov 2 12:54:13 2016 -0700

    Fixed Typo

[33mcommit ce2e1eadf6d0655d3f0eff0d516b3dc3888ac510[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Wed Nov 2 12:52:53 2016 -0700

    Added Hideout plugins

[33mcommit 20b4281ea3cd33d21a5b9f7b4e9c6c3c9571f066[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Wed Nov 2 12:49:15 2016 -0700

    Added Cleaning Messages

[33mcommit db65f43ad68487f801aa9a412336b66f650db9e4[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Wed Nov 2 12:39:54 2016 -0700

    Fixed typo in ditry info

[33mcommit 848fbcee0959c1fe495136835983ddd021639011[m
Author: Sharlikran <danielhmpdx16@gmail.com>
Date:   Wed Nov 2 12:24:28 2016 -0700

    Added DLC, Bashed Patch, SSEMerged

[33mcommit 7c6c64a1f1fdf420e4b563dcd18226e4dbf1a09f[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Sun Oct 30 21:26:42 2016 +0000

    Update metadata validator used

[33mcommit 97a32b8527524459614e4109dc312e07d2416409[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Fri Oct 28 19:52:32 2016 +0100

    Add initial masterlist and misc files

[33mcommit 18e37f694da3230ac47240d02e81cc11e9dc8b7e[m
Author: Oliver Hamlet <oliver.hamlet@gmail.com>
Date:   Fri Oct 28 20:39:59 2016 +0100

    Initial commit
